version: "2"

services:
  db:
    image: postgres:latest
    hostname: obscure_db
    container_name: obscure_db
    restart: always
    ports:
      - ${PGPORT}:5432
    volumes:
      - obscure_db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${PGUSER}
      POSTGRES_PASSWORD: ${PGPASSWORD}
      POSTGRES_DB: ${PGDATABASE}

  bot:
    image: ijo42/obscureslangtranslator:master
    hostname: obscure_bot
    container_name: obscure_bot
    restart: always
    environment:
      DEBUG: ${DEBUG}
      PGHOST: ${PGHOST}
      PGUSER: ${PGUSER}
      PGDATABASE: ${PGDATABASE}
      PGPASSWORD: ${PGPASSWORD}
      PGPORT: ${PGPORT}
      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
